#Agent jdl file
Universe        = vanilla
Notification    = Never
initialdir      = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor
Executable      = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/wrapper_HHH_xsec.sh
GetEnv          = True
Error           = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).$(ProcId).err
Log             = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).log
Output          = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).$(ProcId).out
stream_output   = False
stream_error    = False
Requirements = ((Arch == "X86_64") && (regexp("CentOS7",OpSysAndVer)))
WhenToTransferOutput = ON_EXIT_OR_EVICT
OnExitRemove         = TRUE
+JobFlavour = "tomorrow"
+JobType="analysis"
+AccountingGroup ="group_u_ATLASWISC.all"
RequestCpus = 1
Request_memory = 500 MB
Request_disk   = 500 MB

#Arguments = bbyy klambda=-6.0
#Queue 1
#Arguments = bbyy klambda=-5.8
#Queue 1
#Arguments = bbyy klambda=-5.6
#Queue 1
#Arguments = bbyy klambda=-5.4
#Queue 1
#Arguments = bbyy klambda=-5.2
#Queue 1
#Arguments = bbyy klambda=-5.0
#Queue 1
#Arguments = bbyy klambda=-4.8
#Queue 1
#Arguments = bbyy klambda=-4.6
#Queue 1
#Arguments = bbyy klambda=-4.4
#Queue 1
#Arguments = bbyy klambda=-4.2
#Queue 1
#Arguments = bbyy klambda=-4.0
#Queue 1
#Arguments = bbyy klambda=-3.8
#Queue 1
#Arguments = bbyy klambda=-3.6
#Queue 1
#Arguments = bbyy klambda=-3.4
#Queue 1
#Arguments = bbyy klambda=-3.2
#Queue 1
#Arguments = bbyy klambda=-3.0
#Queue 1
#Arguments = bbyy klambda=-2.8
#Queue 1
#Arguments = bbyy klambda=-2.6
#Queue 1
#Arguments = bbyy klambda=-2.4
#Queue 1
#Arguments = bbyy klambda=-2.2
#Queue 1
#Arguments = bbyy klambda=-2.0
#Queue 1
#Arguments = bbyy klambda=-1.8
#Queue 1
#Arguments = bbyy klambda=-1.6
#Queue 1
#Arguments = bbyy klambda=-1.4
#Queue 1
#Arguments = bbyy klambda=-1.2
#Queue 1
#Arguments = bbyy klambda=-1.0
#Queue 1
#Arguments = bbyy klambda=-0.8
#Queue 1
#Arguments = bbyy klambda=-0.6
#Queue 1
#Arguments = bbyy klambda=-0.4
#Queue 1
#Arguments = bbyy klambda=-0.2
#Queue 1
#Arguments = bbyy klambda=0.0
#Queue 1
#Arguments = bbyy klambda=0.2
#Queue 1
#Arguments = bbyy klambda=0.4
#Queue 1
#Arguments = bbyy klambda=0.6
#Queue 1
#Arguments = bbyy klambda=0.8
#Queue 1
#Arguments = bbyy klambda=1.0
#Queue 1
#Arguments = bbyy klambda=1.2
#Queue 1
#Arguments = bbyy klambda=1.4
#Queue 1
#Arguments = bbyy klambda=1.6
#Queue 1
#Arguments = bbyy klambda=1.8
#Queue 1
#Arguments = bbyy klambda=2.0
#Queue 1
#Arguments = bbyy klambda=2.2
#Queue 1
#Arguments = bbyy klambda=2.4
#Queue 1
#Arguments = bbyy klambda=2.6
#Queue 1
#Arguments = bbyy klambda=2.8
#Queue 1
#Arguments = bbyy klambda=3.0
#Queue 1
#Arguments = bbyy klambda=3.2
#Queue 1
#Arguments = bbyy klambda=3.4
#Queue 1
#Arguments = bbyy klambda=3.6
#Queue 1
#Arguments = bbyy klambda=3.8
#Queue 1
#Arguments = bbyy klambda=4.0
#Queue 1
#Arguments = bbyy klambda=4.2
#Queue 1
#Arguments = bbyy klambda=4.4
#Queue 1
#Arguments = bbyy klambda=4.6
#Queue 1
#Arguments = bbyy klambda=4.8
#Queue 1
#Arguments = bbyy klambda=5.0
#Queue 1
#Arguments = bbyy klambda=5.2
#Queue 1
#Arguments = bbyy klambda=5.4
#Queue 1
#Arguments = bbyy klambda=5.6
#Queue 1
#Arguments = bbyy klambda=5.8
#Queue 1
#Arguments = bbyy klambda=6.0
#Queue 1
#Arguments = bbyy klambda=6.2
#Queue 1
#Arguments = bbyy klambda=6.4
#Queue 1
#Arguments = bbyy klambda=6.6
#Queue 1
#Arguments = bbyy klambda=6.8
#Queue 1
#Arguments = bbyy klambda=7.0
#Queue 1
#Arguments = bbyy klambda=7.2
#Queue 1
#Arguments = bbyy klambda=7.4
#Queue 1
#Arguments = bbyy klambda=7.6
#Queue 1
#Arguments = bbyy klambda=7.8
#Queue 1
#Arguments = bbyy klambda=8.0
#Queue 1
#Arguments = bbyy klambda=8.2
#Queue 1
#Arguments = bbyy klambda=8.4
#Queue 1
#Arguments = bbyy klambda=8.6
#Queue 1
#Arguments = bbyy klambda=8.8
#Queue 1
#Arguments = bbyy klambda=9.0
#Queue 1
#Arguments = bbyy klambda=9.2
#Queue 1
#Arguments = bbyy klambda=9.4
#Queue 1
#Arguments = bbyy klambda=9.6
#Queue 1
#Arguments = bbyy klambda=9.8
#Queue 1
#Arguments = bbyy klambda=10.0
#Queue 1
#Arguments = bbyy klambda=10.2
#Queue 1
#Arguments = bbyy klambda=10.4
#Queue 1
#Arguments = bbyy klambda=10.6
#Queue 1
#Arguments = bbyy klambda=10.8
#Queue 1
#Arguments = bbyy klambda=11.0
#Queue 1
#Arguments = bbyy klambda=11.2
#Queue 1
#Arguments = bbyy klambda=11.4
#Queue 1
#Arguments = bbyy klambda=11.6
#Queue 1
#Arguments = bbyy klambda=11.8
#Queue 1
#Arguments = bbyy klambda=12.0
#Queue 1
Arguments = combined klambda=-6.0
Queue 1
Arguments = combined klambda=-5.8
Queue 1
Arguments = combined klambda=-5.6
Queue 1
Arguments = combined klambda=-5.4
Queue 1
Arguments = combined klambda=-5.2
Queue 1
Arguments = combined klambda=-5.0
Queue 1
Arguments = combined klambda=-4.8
Queue 1
Arguments = combined klambda=-4.6
Queue 1
Arguments = combined klambda=-4.4
Queue 1
Arguments = combined klambda=-4.2
Queue 1
Arguments = combined klambda=-4.0
Queue 1
Arguments = combined klambda=-3.8
Queue 1
Arguments = combined klambda=-3.6
Queue 1
Arguments = combined klambda=-3.4
Queue 1
Arguments = combined klambda=-3.2
Queue 1
Arguments = combined klambda=-3.0
Queue 1
Arguments = combined klambda=-2.8
Queue 1
Arguments = combined klambda=-2.6
Queue 1
Arguments = combined klambda=-2.4
Queue 1
Arguments = combined klambda=-2.2
Queue 1
Arguments = combined klambda=-2.0
Queue 1
Arguments = combined klambda=-1.8
Queue 1
Arguments = combined klambda=-1.6
Queue 1
Arguments = combined klambda=-1.4
Queue 1
Arguments = combined klambda=-1.2
Queue 1
Arguments = combined klambda=-1.0
Queue 1
Arguments = combined klambda=-0.8
Queue 1
Arguments = combined klambda=-0.6
Queue 1
Arguments = combined klambda=-0.4
Queue 1
Arguments = combined klambda=-0.2
Queue 1
Arguments = combined klambda=0.0
Queue 1
Arguments = combined klambda=0.2
Queue 1
Arguments = combined klambda=0.4
Queue 1
Arguments = combined klambda=0.6
Queue 1
Arguments = combined klambda=0.8
Queue 1
Arguments = combined klambda=1.0
Queue 1
Arguments = combined klambda=1.2
Queue 1
Arguments = combined klambda=1.4
Queue 1
Arguments = combined klambda=1.6
Queue 1
Arguments = combined klambda=1.8
Queue 1
Arguments = combined klambda=2.0
Queue 1
Arguments = combined klambda=2.2
Queue 1
Arguments = combined klambda=2.4
Queue 1
Arguments = combined klambda=2.6
Queue 1
Arguments = combined klambda=2.8
Queue 1
Arguments = combined klambda=3.0
Queue 1
Arguments = combined klambda=3.2
Queue 1
Arguments = combined klambda=3.4
Queue 1
Arguments = combined klambda=3.6
Queue 1
Arguments = combined klambda=3.8
Queue 1
Arguments = combined klambda=4.0
Queue 1
Arguments = combined klambda=4.2
Queue 1
Arguments = combined klambda=4.4
Queue 1
Arguments = combined klambda=4.6
Queue 1
Arguments = combined klambda=4.8
Queue 1
Arguments = combined klambda=5.0
Queue 1
Arguments = combined klambda=5.2
Queue 1
Arguments = combined klambda=5.4
Queue 1
Arguments = combined klambda=5.6
Queue 1
Arguments = combined klambda=5.8
Queue 1
Arguments = combined klambda=6.0
Queue 1
Arguments = combined klambda=6.2
Queue 1
Arguments = combined klambda=6.4
Queue 1
Arguments = combined klambda=6.6
Queue 1
Arguments = combined klambda=6.8
Queue 1
Arguments = combined klambda=7.0
Queue 1
Arguments = combined klambda=7.2
Queue 1
Arguments = combined klambda=7.4
Queue 1
Arguments = combined klambda=7.6
Queue 1
Arguments = combined klambda=7.8
Queue 1
Arguments = combined klambda=8.0
Queue 1
Arguments = combined klambda=8.2
Queue 1
Arguments = combined klambda=8.4
Queue 1
Arguments = combined klambda=8.6
Queue 1
Arguments = combined klambda=8.8
Queue 1
Arguments = combined klambda=9.0
Queue 1
Arguments = combined klambda=9.2
Queue 1
Arguments = combined klambda=9.4
Queue 1
Arguments = combined klambda=9.6
Queue 1
Arguments = combined klambda=9.8
Queue 1
Arguments = combined klambda=10.0
Queue 1
Arguments = combined klambda=10.2
Queue 1
Arguments = combined klambda=10.4
Queue 1
Arguments = combined klambda=10.6
Queue 1
Arguments = combined klambda=10.8
Queue 1
Arguments = combined klambda=11.0
Queue 1
Arguments = combined klambda=11.2
Queue 1
Arguments = combined klambda=11.4
Queue 1
Arguments = combined klambda=11.6
Queue 1
Arguments = combined klambda=11.8
Queue 1
Arguments = combined klambda=12.0
Queue 1
#Arguments = bbtautau klambda=-6.0
#Queue 1
#Arguments = bbtautau klambda=-5.8
#Queue 1
#Arguments = bbtautau klambda=-5.6
#Queue 1
#Arguments = bbtautau klambda=-5.4
#Queue 1
#Arguments = bbtautau klambda=-5.2
#Queue 1
#Arguments = bbtautau klambda=-5.0
#Queue 1
#Arguments = bbtautau klambda=-4.8
#Queue 1
#Arguments = bbtautau klambda=-4.6
#Queue 1
#Arguments = bbtautau klambda=-4.4
#Queue 1
#Arguments = bbtautau klambda=-4.2
#Queue 1
#Arguments = bbtautau klambda=-4.0
#Queue 1
#Arguments = bbtautau klambda=-3.8
#Queue 1
#Arguments = bbtautau klambda=-3.6
#Queue 1
#Arguments = bbtautau klambda=-3.4
#Queue 1
#Arguments = bbtautau klambda=-3.2
#Queue 1
#Arguments = bbtautau klambda=-3.0
#Queue 1
#Arguments = bbtautau klambda=-2.8
#Queue 1
#Arguments = bbtautau klambda=-2.6
#Queue 1
#Arguments = bbtautau klambda=-2.4
#Queue 1
#Arguments = bbtautau klambda=-2.2
#Queue 1
#Arguments = bbtautau klambda=-2.0
#Queue 1
#Arguments = bbtautau klambda=-1.8
#Queue 1
#Arguments = bbtautau klambda=-1.6
#Queue 1
#Arguments = bbtautau klambda=-1.4
#Queue 1
#Arguments = bbtautau klambda=-1.2
#Queue 1
#Arguments = bbtautau klambda=-1.0
#Queue 1
#Arguments = bbtautau klambda=-0.8
#Queue 1
#Arguments = bbtautau klambda=-0.6
#Queue 1
#Arguments = bbtautau klambda=-0.4
#Queue 1
#Arguments = bbtautau klambda=-0.2
#Queue 1
#Arguments = bbtautau klambda=0.0
#Queue 1
#Arguments = bbtautau klambda=0.2
#Queue 1
#Arguments = bbtautau klambda=0.4
#Queue 1
#Arguments = bbtautau klambda=0.6
#Queue 1
#Arguments = bbtautau klambda=0.8
#Queue 1
#Arguments = bbtautau klambda=1.0
#Queue 1
#Arguments = bbtautau klambda=1.2
#Queue 1
#Arguments = bbtautau klambda=1.4
#Queue 1
#Arguments = bbtautau klambda=1.6
#Queue 1
#Arguments = bbtautau klambda=1.8
#Queue 1
#Arguments = bbtautau klambda=2.0
#Queue 1
#Arguments = bbtautau klambda=2.2
#Queue 1
#Arguments = bbtautau klambda=2.4
#Queue 1
#Arguments = bbtautau klambda=2.6
#Queue 1
#Arguments = bbtautau klambda=2.8
#Queue 1
#Arguments = bbtautau klambda=3.0
#Queue 1
#Arguments = bbtautau klambda=3.2
#Queue 1
#Arguments = bbtautau klambda=3.4
#Queue 1
#Arguments = bbtautau klambda=3.6
#Queue 1
#Arguments = bbtautau klambda=3.8
#Queue 1
#Arguments = bbtautau klambda=4.0
#Queue 1
#Arguments = bbtautau klambda=4.2
#Queue 1
#Arguments = bbtautau klambda=4.4
#Queue 1
#Arguments = bbtautau klambda=4.6
#Queue 1
#Arguments = bbtautau klambda=4.8
#Queue 1
#Arguments = bbtautau klambda=5.0
#Queue 1
#Arguments = bbtautau klambda=5.2
#Queue 1
#Arguments = bbtautau klambda=5.4
#Queue 1
#Arguments = bbtautau klambda=5.6
#Queue 1
#Arguments = bbtautau klambda=5.8
#Queue 1
#Arguments = bbtautau klambda=6.0
#Queue 1
#Arguments = bbtautau klambda=6.2
#Queue 1
#Arguments = bbtautau klambda=6.4
#Queue 1
#Arguments = bbtautau klambda=6.6
#Queue 1
#Arguments = bbtautau klambda=6.8
#Queue 1
#Arguments = bbtautau klambda=7.0
#Queue 1
#Arguments = bbtautau klambda=7.2
#Queue 1
#Arguments = bbtautau klambda=7.4
#Queue 1
#Arguments = bbtautau klambda=7.6
#Queue 1
#Arguments = bbtautau klambda=7.8
#Queue 1
#Arguments = bbtautau klambda=8.0
#Queue 1
#Arguments = bbtautau klambda=8.2
#Queue 1
#Arguments = bbtautau klambda=8.4
#Queue 1
#Arguments = bbtautau klambda=8.6
#Queue 1
#Arguments = bbtautau klambda=8.8
#Queue 1
#Arguments = bbtautau klambda=9.0
#Queue 1
#Arguments = bbtautau klambda=9.2
#Queue 1
#Arguments = bbtautau klambda=9.4
#Queue 1
#Arguments = bbtautau klambda=9.6
#Queue 1
#Arguments = bbtautau klambda=9.8
#Queue 1
#Arguments = bbtautau klambda=10.0
#Queue 1
#Arguments = bbtautau klambda=10.2
#Queue 1
#Arguments = bbtautau klambda=10.4
#Queue 1
#Arguments = bbtautau klambda=10.6
#Queue 1
#Arguments = bbtautau klambda=10.8
#Queue 1
#Arguments = bbtautau klambda=11.0
#Queue 1
#Arguments = bbtautau klambda=11.2
#Queue 1
#Arguments = bbtautau klambda=11.4
#Queue 1
#Arguments = bbtautau klambda=11.6
#Queue 1
#Arguments = bbtautau klambda=11.8
#Queue 1
#Arguments = bbtautau klambda=12.0
#Queue 1
#Arguments = bbbb klambda=-6.0
#Queue 1
#Arguments = bbbb klambda=-5.8
#Queue 1
#Arguments = bbbb klambda=-5.6
#Queue 1
#Arguments = bbbb klambda=-5.4
#Queue 1
#Arguments = bbbb klambda=-5.2
#Queue 1
#Arguments = bbbb klambda=-5.0
#Queue 1
#Arguments = bbbb klambda=-4.8
#Queue 1
#Arguments = bbbb klambda=-4.6
#Queue 1
#Arguments = bbbb klambda=-4.4
#Queue 1
#Arguments = bbbb klambda=-4.2
#Queue 1
#Arguments = bbbb klambda=-4.0
#Queue 1
#Arguments = bbbb klambda=-3.8
#Queue 1
#Arguments = bbbb klambda=-3.6
#Queue 1
#Arguments = bbbb klambda=-3.4
#Queue 1
#Arguments = bbbb klambda=-3.2
#Queue 1
#Arguments = bbbb klambda=-3.0
#Queue 1
#Arguments = bbbb klambda=-2.8
#Queue 1
#Arguments = bbbb klambda=-2.6
#Queue 1
#Arguments = bbbb klambda=-2.4
#Queue 1
#Arguments = bbbb klambda=-2.2
#Queue 1
#Arguments = bbbb klambda=-2.0
#Queue 1
#Arguments = bbbb klambda=-1.8
#Queue 1
#Arguments = bbbb klambda=-1.6
#Queue 1
#Arguments = bbbb klambda=-1.4
#Queue 1
#Arguments = bbbb klambda=-1.2
#Queue 1
#Arguments = bbbb klambda=-1.0
#Queue 1
#Arguments = bbbb klambda=-0.8
#Queue 1
#Arguments = bbbb klambda=-0.6
#Queue 1
#Arguments = bbbb klambda=-0.4
#Queue 1
#Arguments = bbbb klambda=-0.2
#Queue 1
#Arguments = bbbb klambda=0.0
#Queue 1
#Arguments = bbbb klambda=0.2
#Queue 1
#Arguments = bbbb klambda=0.4
#Queue 1
#Arguments = bbbb klambda=0.6
#Queue 1
#Arguments = bbbb klambda=0.8
#Queue 1
#Arguments = bbbb klambda=1.0
#Queue 1
#Arguments = bbbb klambda=1.2
#Queue 1
#Arguments = bbbb klambda=1.4
#Queue 1
#Arguments = bbbb klambda=1.6
#Queue 1
#Arguments = bbbb klambda=1.8
#Queue 1
#Arguments = bbbb klambda=2.0
#Queue 1
#Arguments = bbbb klambda=2.2
#Queue 1
#Arguments = bbbb klambda=2.4
#Queue 1
#Arguments = bbbb klambda=2.6
#Queue 1
#Arguments = bbbb klambda=2.8
#Queue 1
#Arguments = bbbb klambda=3.0
#Queue 1
#Arguments = bbbb klambda=3.2
#Queue 1
#Arguments = bbbb klambda=3.4
#Queue 1
#Arguments = bbbb klambda=3.6
#Queue 1
#Arguments = bbbb klambda=3.8
#Queue 1
#Arguments = bbbb klambda=4.0
#Queue 1
#Arguments = bbbb klambda=4.2
#Queue 1
#Arguments = bbbb klambda=4.4
#Queue 1
#Arguments = bbbb klambda=4.6
#Queue 1
#Arguments = bbbb klambda=4.8
#Queue 1
#Arguments = bbbb klambda=5.0
#Queue 1
#Arguments = bbbb klambda=5.2
#Queue 1
#Arguments = bbbb klambda=5.4
#Queue 1
#Arguments = bbbb klambda=5.6
#Queue 1
#Arguments = bbbb klambda=5.8
#Queue 1
#Arguments = bbbb klambda=6.0
#Queue 1
#Arguments = bbbb klambda=6.2
#Queue 1
#Arguments = bbbb klambda=6.4
#Queue 1
#Arguments = bbbb klambda=6.6
#Queue 1
#Arguments = bbbb klambda=6.8
#Queue 1
#Arguments = bbbb klambda=7.0
#Queue 1
#Arguments = bbbb klambda=7.2
#Queue 1
#Arguments = bbbb klambda=7.4
#Queue 1
#Arguments = bbbb klambda=7.6
#Queue 1
#Arguments = bbbb klambda=7.8
#Queue 1
#Arguments = bbbb klambda=8.0
#Queue 1
#Arguments = bbbb klambda=8.2
#Queue 1
#Arguments = bbbb klambda=8.4
#Queue 1
#Arguments = bbbb klambda=8.6
#Queue 1
#Arguments = bbbb klambda=8.8
#Queue 1
#Arguments = bbbb klambda=9.0
#Queue 1
#Arguments = bbbb klambda=9.2
#Queue 1
#Arguments = bbbb klambda=9.4
#Queue 1
#Arguments = bbbb klambda=9.6
#Queue 1
#Arguments = bbbb klambda=9.8
#Queue 1
#Arguments = bbbb klambda=10.0
#Queue 1
#Arguments = bbbb klambda=10.2
#Queue 1
#Arguments = bbbb klambda=10.4
#Queue 1
#Arguments = bbbb klambda=10.6
#Queue 1
#Arguments = bbbb klambda=10.8
#Queue 1
#Arguments = bbbb klambda=11.0
#Queue 1
#Arguments = bbbb klambda=11.2
#Queue 1
#Arguments = bbbb klambda=11.4
#Queue 1
#Arguments = bbbb klambda=11.6
#Queue 1
#Arguments = bbbb klambda=11.8
#Queue 1
#Arguments = bbbb klambda=12.0
#Queue 1
