#Agent jdl file
Universe        = vanilla
Notification    = Never
initialdir      = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor
Executable      = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/wrapper_combination.sh
GetEnv          = True
Error           = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).$(ProcId).err
Log             = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).$(ProcId).log
Output          = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).$(ProcId).out
stream_output   = False
stream_error    = False
Requirements = ((Arch == "X86_64") && (regexp("CentOS7",OpSysAndVer)))
WhenToTransferOutput = ON_EXIT_OR_EVICT
OnExitRemove         = TRUE
+JobFlavour = "tomorrow"
+JobType="analysis"
+AccountingGroup ="group_u_ATLASWISC.all"
RequestCpus = 1
Request_memory = 500 MB
Request_disk   = 500 MB

#####################
## spin0 process ##
#####################

Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  251
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  260
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  280
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  300
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  400
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  500
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  600
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  700
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  800
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  900
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  1000
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  1100
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  1200
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  1300
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  1400
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  1500
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  1600
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  1800
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  2000
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  2500
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  3000
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  4000
Queue 1
Arguments = process_channels ../input/20210531 bbbb spin0 ../output/v140invfb_20210531_obs v3  5000
Queue 1

Arguments = process_channels ../input/20210531 bbtautau spin0 ../output/v140invfb_20210531_obs v3  251,260,280,300
Queue 1
Arguments = process_channels ../input/20210531 bbtautau spin0 ../output/v140invfb_20210531_obs v3  325,350,400,450
Queue 1
Arguments = process_channels ../input/20210531 bbtautau spin0 ../output/v140invfb_20210531_obs v3  500,550,600,700
Queue 1
Arguments = process_channels ../input/20210531 bbtautau spin0 ../output/v140invfb_20210531_obs v3  800,900,1000,1100
Queue 1

Arguments = process_channels ../input/20210531 bbyy spin0 ../output/v140invfb_20210531_obs v3  251,260,270,280
Queue 1
Arguments = process_channels ../input/20210531 bbyy spin0 ../output/v140invfb_20210531_obs v3  290,300,325,350
Queue 1
Arguments = process_channels ../input/20210531 bbyy spin0 ../output/v140invfb_20210531_obs v3  375,400,425,450
Queue 1
Arguments = process_channels ../input/20210531 bbyy spin0 ../output/v140invfb_20210531_obs v3  475,500,550,600
Queue 1
Arguments = process_channels ../input/20210531 bbyy spin0 ../output/v140invfb_20210531_obs v3  700,800,900,1000
Queue 1
Arguments = process_channels ../input/20210531 bbyy spin0 ../output/v140invfb_20210531_obs v3  312.5,337.5
Queue 1
