#Agent jdl file
Universe        = vanilla
Notification    = Never
initialdir      = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor
Executable      = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/wrapper_combination.sh
GetEnv          = True
Error           = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).$(ProcId).err
Log             = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).$(ProcId).log
stream_output   = False
stream_error    = False
Requirements = ((Arch == "X86_64") && (regexp("CentOS7",OpSysAndVer)))
WhenToTransferOutput = ON_EXIT_OR_EVICT
OnExitRemove         = TRUE
+JobFlavour = "nextweek"
+JobType="training"
+AccountingGroup ="group_u_ATLASWISC.all"
RequestCpus = 1
Request_memory = 500 MB
Request_disk   = 500 MB

Arguments = nonres bbyy 0 5
Queue 1
Arguments = nonres bbyy 5 10
Queue 1
Arguments = nonres bbyy 10 15
Queue 1
Arguments = nonres bbyy 15 20
Queue 1
Arguments = nonres bbyy 20 25
Queue 1
Arguments = nonres bbyy 25 30
Queue 1
Arguments = nonres bbyy 30 35
Queue 1
Arguments = nonres bbyy 35 40
Queue 1
Arguments = nonres bbyy 40 45
Queue 1
Arguments = nonres bbyy 45 50
Queue 1
Arguments = nonres bbyy 50 55
Queue 1
Arguments = nonres bbyy 55 60
Queue 1
Arguments = nonres bbyy 60 65
Queue 1
Arguments = nonres bbyy 65 70
Queue 1
Arguments = nonres bbyy 70 75
Queue 1
Arguments = nonres bbyy 75 80
Queue 1
Arguments = nonres bbyy 80 85
Queue 1
Arguments = nonres bbyy 85 90
Queue 1
Arguments = nonres bbyy 90 100
Queue 1
Arguments = nonres bbyy 95 100
Queue 1
Arguments = nonres bbyy 100 110
Queue 1
