#Agent jdl file
Universe        = vanilla
Notification    = Never
initialdir      = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor
Executable      = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/wrapper_combination.sh
GetEnv          = True
Error           = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).$(ProcId).err
Log             = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).$(ProcId).log
stream_output   = False
stream_error    = False
Requirements = ((Arch == "X86_64") && (regexp("CentOS7",OpSysAndVer)))
WhenToTransferOutput = ON_EXIT_OR_EVICT
OnExitRemove         = TRUE
+JobFlavour = "longlunch"
+JobType="analysis"
+AccountingGroup ="group_u_ATLASWISC.all"
RequestCpus = 1
Request_memory = 500 MB
Request_disk   = 500 MB

#Arguments = combine  0
#Queue 1
#Arguments = combine  2
#Queue 1
#Arguments = combine  4
#Queue 1
#Arguments = combine  6
#Queue 1
#Arguments = combine  8
#Queue 1
#Arguments = combine  10
#Queue 1
#Arguments = combine  20
#Queue 1
#Arguments = combine  30
#Queue 1
#Arguments = combine  40
#Queue 1
#Arguments = combine  50
#Queue 1
#Arguments = combine  60
#Queue 1
#Arguments = combine  70
#Queue 1
#Arguments = combine  80
#Queue 1
#Arguments = combine  90
#Queue 1
#Arguments = combine  100
#Queue 1
#Arguments = combine  502
#Queue 1
#Arguments = combine  504
#Queue 1
#Arguments = combine  506
#Queue 1
#Arguments = combine  508
#Queue 1
#Arguments = combine  510
#Queue 1
#Arguments = combine  5100
#Queue 1
#Arguments = combine  512
#Queue 1
#Arguments = combine  514
#Queue 1
#Arguments = combine  516
#Queue 1
#Arguments = combine  518
#Queue 1
#Arguments = combine  12
#Queue 1
#Arguments = combine  22
#Queue 1
#Arguments = combine  32
#Queue 1
#Arguments = combine  42
#Queue 1
#Arguments = combine  52
#Queue 1
#Arguments = combine  62
#Queue 1
#Arguments = combine  72
#Queue 1
#Arguments = combine  82
#Queue 1
#Arguments = combine  92
#Queue 1
#Arguments = combine  520
#Queue 1
#Arguments = combine  522
#Queue 1
#Arguments = combine  524
#Queue 1
#Arguments = combine  526
#Queue 1
#Arguments = combine  528
#Queue 1
#Arguments = combine  530
#Queue 1
#Arguments = combine  532
#Queue 1
#Arguments = combine  534
#Queue 1
#Arguments = combine  536
#Queue 1
#Arguments = combine  538
#Queue 1
#Arguments = combine  14
#Queue 1
#Arguments = combine  24
#Queue 1
#Arguments = combine  34
#Queue 1
#Arguments = combine  44
#Queue 1
#Arguments = combine  54
#Queue 1
#Arguments = combine  64
#Queue 1
#Arguments = combine  74
#Queue 1
#Arguments = combine  84
#Queue 1
#Arguments = combine  94
#Queue 1
#Arguments = combine  540
#Queue 1
#Arguments = combine  542
#Queue 1
#Arguments = combine  544
#Queue 1
#Arguments = combine  546
#Queue 1
#Arguments = combine  548
#Queue 1
#Arguments = combine  550
#Queue 1
#Arguments = combine  552
#Queue 1
#Arguments = combine  554
#Queue 1
#Arguments = combine  556
#Queue 1
#Arguments = combine  558
#Queue 1
#Arguments = combine  16
#Queue 1
#Arguments = combine  26
#Queue 1
#Arguments = combine  36
#Queue 1
#Arguments = combine  46
#Queue 1
#Arguments = combine  56
#Queue 1
#Arguments = combine  66
#Queue 1
#Arguments = combine  76
#Queue 1
#Arguments = combine  86
#Queue 1
#Arguments = combine  96
#Queue 1
#Arguments = combine  560
#Queue 1
#Arguments = combine  562
#Queue 1
#Arguments = combine  564
#Queue 1
#Arguments = combine  566
#Queue 1
#Arguments = combine  568
#Queue 1
#Arguments = combine  570
#Queue 1
#Arguments = combine  572
#Queue 1
#Arguments = combine  574
#Queue 1
#Arguments = combine  576
#Queue 1
#Arguments = combine  578
#Queue 1
#Arguments = combine  18
#Queue 1
#Arguments = combine  28
#Queue 1
#Arguments = combine  38
#Queue 1
#Arguments = combine  48
#Queue 1
#Arguments = combine  58
#Queue 1
#Arguments = combine  68
#Queue 1
#Arguments = combine  78
#Queue 1
#Arguments = combine  88
#Queue 1
#Arguments = combine  98
#Queue 1
#Arguments = combine  580
#Queue 1
#Arguments = combine  582
#Queue 1
#Arguments = combine  584
#Queue 1
#Arguments = combine  586
#Queue 1
#Arguments = combine  588
#Queue 1
#Arguments = combine  590
#Queue 1
#Arguments = combine  592
#Queue 1
#Arguments = combine  594
#Queue 1
#Arguments = combine  596
#Queue 1
#Arguments = combine  598
#Queue 1

#Arguments = pipeline lambda bbyy 0 1
#Queue 1
#Arguments = pipeline lambda bbyy 1 2
#Queue 1
#Arguments = pipeline lambda bbyy 2 3
#Queue 1
#Arguments = pipeline lambda bbyy 3 4
#Queue 1
#Arguments = pipeline lambda bbyy 4 5
#Queue 1
#Arguments = pipeline lambda bbyy 5 6
#Queue 1
#Arguments = pipeline lambda bbyy 6 7
#Queue 1
#Arguments = pipeline lambda bbyy 7 8
#Queue 1
#Arguments = pipeline lambda bbyy 8 9
#Queue 1
#Arguments = pipeline lambda bbyy 9 10
#Queue 1
#Arguments = pipeline lambda bbyy 10 11
#Queue 1
#Arguments = pipeline lambda bbyy 11 12
#Queue 1
#Arguments = pipeline lambda bbyy 12 13
#Queue 1
#Arguments = pipeline lambda bbyy 13 14
#Queue 1
#Arguments = pipeline lambda bbyy 14 15
#Queue 1
#Arguments = pipeline lambda bbyy 15 16
#Queue 1
#Arguments = pipeline lambda bbyy 16 17
#Queue 1
#Arguments = pipeline lambda bbyy 17 18
#Queue 1
#Arguments = pipeline lambda bbyy 18 19
#Queue 1
#Arguments = pipeline lambda bbyy 19 20
#Queue 1
#Arguments = pipeline lambda bbyy 20 21
#Queue 1
#Arguments = pipeline lambda bbyy 21 22
#Queue 1
#Arguments = pipeline lambda bbyy 22 23
#Queue 1
#Arguments = pipeline lambda bbyy 23 24
#Queue 1
#Arguments = pipeline lambda bbyy 24 25
#Queue 1
#Arguments = pipeline lambda bbyy 25 26
#Queue 1
#Arguments = pipeline lambda bbyy 26 27
#Queue 1
#Arguments = pipeline lambda bbyy 27 28
#Queue 1
#Arguments = pipeline lambda bbyy 28 29
#Queue 1
#Arguments = pipeline lambda bbyy 29 30
#Queue 1
#Arguments = pipeline lambda bbyy 30 31
#Queue 1
#Arguments = pipeline lambda bbyy 31 32
#Queue 1
#Arguments = pipeline lambda bbyy 32 33
#Queue 1
#Arguments = pipeline lambda bbyy 33 34
#Queue 1
#Arguments = pipeline lambda bbyy 34 35
#Queue 1
#Arguments = pipeline lambda bbyy 35 36
#Queue 1
#Arguments = pipeline lambda bbyy 36 37
#Queue 1
#Arguments = pipeline lambda bbyy 37 38
#Queue 1
#Arguments = pipeline lambda bbyy 38 39
#Queue 1
#Arguments = pipeline lambda bbyy 39 40
#Queue 1
#Arguments = pipeline lambda bbyy 40 41
#Queue 1
#Arguments = pipeline lambda bbyy 41 42
#Queue 1
#Arguments = pipeline lambda bbyy 42 43
#Queue 1
#Arguments = pipeline lambda bbyy 43 44
#Queue 1
#Arguments = pipeline lambda bbyy 44 45
#Queue 1
#Arguments = pipeline lambda bbyy 45 46
#Queue 1
#Arguments = pipeline lambda bbyy 46 47
#Queue 1
#Arguments = pipeline lambda bbyy 47 48
#Queue 1
#Arguments = pipeline lambda bbyy 48 49
#Queue 1
#Arguments = pipeline lambda bbyy 49 50
#Queue 1
#Arguments = pipeline lambda bbyy 50 51
#Queue 1
#Arguments = pipeline lambda bbyy 51 52
#Queue 1
#Arguments = pipeline lambda bbyy 52 53
#Queue 1
#Arguments = pipeline lambda bbyy 53 54
#Queue 1
#Arguments = pipeline lambda bbyy 54 55
#Queue 1
#Arguments = pipeline lambda bbyy 55 56
#Queue 1
#Arguments = pipeline lambda bbyy 56 57
#Queue 1
#Arguments = pipeline lambda bbyy 57 58
#Queue 1
#Arguments = pipeline lambda bbyy 58 59
#Queue 1
#Arguments = pipeline lambda bbyy 59 60
#Queue 1
#Arguments = pipeline lambda bbyy 60 61
#Queue 1
#Arguments = pipeline lambda bbyy 61 62
#Queue 1
#Arguments = pipeline lambda bbyy 62 63
#Queue 1
#Arguments = pipeline lambda bbyy 63 64
#Queue 1
#Arguments = pipeline lambda bbyy 64 65
#Queue 1
#Arguments = pipeline lambda bbyy 65 66
#Queue 1
#Arguments = pipeline lambda bbyy 66 67
#Queue 1
#Arguments = pipeline lambda bbyy 67 68
#Queue 1
#Arguments = pipeline lambda bbyy 68 69
#Queue 1
#Arguments = pipeline lambda bbyy 69 70
#Queue 1
#Arguments = pipeline lambda bbyy 70 71
#Queue 1
#Arguments = pipeline lambda bbyy 71 72
#Queue 1
#Arguments = pipeline lambda bbyy 72 73
#Queue 1
#Arguments = pipeline lambda bbyy 73 74
#Queue 1
#Arguments = pipeline lambda bbyy 74 75
#Queue 1
#Arguments = pipeline lambda bbyy 75 76
#Queue 1
#Arguments = pipeline lambda bbyy 76 77
#Queue 1
#Arguments = pipeline lambda bbyy 77 78
#Queue 1
#Arguments = pipeline lambda bbyy 78 79
#Queue 1
#Arguments = pipeline lambda bbyy 79 80
#Queue 1
#Arguments = pipeline lambda bbyy 80 81
#Queue 1
#Arguments = pipeline lambda bbyy 81 82
#Queue 1
#Arguments = pipeline lambda bbyy 82 83
#Queue 1
#Arguments = pipeline lambda bbyy 83 84
#Queue 1
#Arguments = pipeline lambda bbyy 84 85
#Queue 1
#Arguments = pipeline lambda bbyy 85 86
#Queue 1
#Arguments = pipeline lambda bbyy 86 87
#Queue 1
#Arguments = pipeline lambda bbyy 87 88
#Queue 1
#Arguments = pipeline lambda bbyy 88 89
#Queue 1
#Arguments = pipeline lambda bbyy 89 90
#Queue 1
#Arguments = pipeline lambda bbyy 90 91
#Queue 1
#Arguments = pipeline lambda bbyy 91 92
#Queue 1
#Arguments = pipeline lambda bbyy 92 93
#Queue 1
#Arguments = pipeline lambda bbyy 93 94
#Queue 1
#Arguments = pipeline lambda bbyy 94 95
#Queue 1
#Arguments = pipeline lambda bbyy 95 96
#Queue 1
#Arguments = pipeline lambda bbyy 96 97
#Queue 1
#Arguments = pipeline lambda bbyy 97 98
#Queue 1
#Arguments = pipeline lambda bbyy 98 99
#Queue 1
#Arguments = pipeline lambda bbyy 99 100
#Queue 1
#Arguments = pipeline lambda bbyy 100 101
#Queue 1
#Arguments = pipeline lambda bbyy 101 102
#Queue 1
#Arguments = pipeline lambda bbyy 102 103
#Queue 1
#Arguments = pipeline lambda bbyy 103 104
#Queue 1
#Arguments = pipeline lambda bbyy 104 105
#Queue 1
#Arguments = pipeline lambda bbyy 105 106
#Queue 1
#Arguments = pipeline lambda bbyy 106 107
#Queue 1
#Arguments = pipeline lambda bbyy 107 108
#Queue 1
#Arguments = pipeline lambda bbyy 108 109
#Queue 1
#Arguments = pipeline lambda bbyy 109 110
#Queue 1

#####################
## spin-0 pipeline ##
#####################
#Arguments = pipeline spin0 bbbb 0 1
#Queue 1
#Arguments = pipeline spin0 bbbb 1 2
#Queue 1
#Arguments = pipeline spin0 bbbb 2 3
#Queue 1
#Arguments = pipeline spin0 bbbb 3 4
#Queue 1
#Arguments = pipeline spin0 bbbb 4 5
#Queue 1
#Arguments = pipeline spin0 bbbb 5 6
#Queue 1
#Arguments = pipeline spin0 bbbb 6 7
#Queue 1
#Arguments = pipeline spin0 bbbb 7 8
#Queue 1
#Arguments = pipeline spin0 bbbb 8 9
#Queue 1
#Arguments = pipeline spin0 bbbb 9 10
#Queue 1
#Arguments = pipeline spin0 bbbb 10 11
#Queue 1
#Arguments = pipeline spin0 bbbb 11 12
#Queue 1
#Arguments = pipeline spin0 bbbb 12 13
#Queue 1
#Arguments = pipeline spin0 bbbb 13 14
#Queue 1
#Arguments = pipeline spin0 bbbb 14 15
#Queue 1
#Arguments = pipeline spin0 bbbb 15 16
#Queue 1
#Arguments = pipeline spin0 bbbb 16 17
#Queue 1
#Arguments = pipeline spin0 bbbb 17 18
#Queue 1
#Arguments = pipeline spin0 bbbb 18 19
#Queue 1
#Arguments = pipeline spin0 bbbb 19 20
#Queue 1
#Arguments = pipeline spin0 bbbb 20 21
#Queue 1
#Arguments = pipeline spin0 bbbb 21 22
#Queue 1
#Arguments = pipeline spin0 bbbb 22 23
#Queue 1
#
#
#
#Arguments = pipeline spin0 bbtautau 0 1
#Queue 1
#Arguments = pipeline spin0 bbtautau 1 2
#Queue 1
#Arguments = pipeline spin0 bbtautau 2 3
#Queue 1
#Arguments = pipeline spin0 bbtautau 3 4
#Queue 1
#Arguments = pipeline spin0 bbtautau 4 5
#Queue 1
#Arguments = pipeline spin0 bbtautau 5 6
#Queue 1
#Arguments = pipeline spin0 bbtautau 6 7
#Queue 1
#Arguments = pipeline spin0 bbtautau 7 8
#Queue 1
#Arguments = pipeline spin0 bbtautau 8 9
#Queue 1
#Arguments = pipeline spin0 bbtautau 9 10
#Queue 1
#Arguments = pipeline spin0 bbtautau 10 11
#Queue 1
#Arguments = pipeline spin0 bbtautau 11 12
#Queue 1
#Arguments = pipeline spin0 bbtautau 12 13
#Queue 1
#Arguments = pipeline spin0 bbtautau 13 14
#Queue 1
#Arguments = pipeline spin0 bbtautau 14 15
#Queue 1
#Arguments = pipeline spin0 bbtautau 15 16
#Queue 1
#Arguments = pipeline spin0 bbtautau 16 17
#Queue 1
#Arguments = pipeline spin0 bbtautau 17 18
#Queue 1
#Arguments = pipeline spin0 bbtautau 18 19
#Queue 1
#Arguments = pipeline spin0 bbtautau 19 20
#Queue 1
#Arguments = pipeline spin0 bbtautau 20 21
#Queue 1
#Arguments = pipeline spin0 bbtautau 21 22
#Queue 1
#Arguments = pipeline spin0 bbtautau 22 23
#Queue 1
#
#
#Arguments = pipeline spin0 bbyy 0 1
#Queue 1
#Arguments = pipeline spin0 bbyy 1 2
#Queue 1
#Arguments = pipeline spin0 bbyy 2 3
#Queue 1
#Arguments = pipeline spin0 bbyy 3 4
#Queue 1
#Arguments = pipeline spin0 bbyy 4 5
#Queue 1
#Arguments = pipeline spin0 bbyy 5 6
#Queue 1
#Arguments = pipeline spin0 bbyy 6 7
#Queue 1
#Arguments = pipeline spin0 bbyy 7 8
#Queue 1
#Arguments = pipeline spin0 bbyy 8 9
#Queue 1
#Arguments = pipeline spin0 bbyy 9 10
#Queue 1
#Arguments = pipeline spin0 bbyy 10 11
#Queue 1
#Arguments = pipeline spin0 bbyy 11 12
#Queue 1
#Arguments = pipeline spin0 bbyy 12 13
#Queue 1
#Arguments = pipeline spin0 bbyy 13 14
#Queue 1
#Arguments = pipeline spin0 bbyy 14 15
#Queue 1
#Arguments = pipeline spin0 bbyy 15 16
#Queue 1
#Arguments = pipeline spin0 bbyy 16 17
#Queue 1
#Arguments = pipeline spin0 bbyy 17 18
#Queue 1
#Arguments = pipeline spin0 bbyy 18 19
#Queue 1

#####################
## spin-0 combination
#####################
Arguments = combine spin0pt 260
Queue 1
Arguments = combine spin0pt 300
Queue 1
Arguments = combine spin0pt 400
Queue 1
Arguments = combine spin0pt 500
Queue 1
Arguments = combine spin0pt 600
Queue 1
Arguments = combine spin0pt 700
Queue 1
Arguments = combine spin0pt 800
Queue 1
Arguments = combine spin0pt 900
Queue 1
Arguments = combine spin0pt 1000
Queue 1

######################
## non-res pipeline ##
######################
#Arguments = pipeline nonres bbyy 0 1
#Queue 1
#Arguments = pipeline nonres bbtautau 0 1
#Queue 1
#Arguments = pipeline nonres bbbb 0 1
#Queue 1
