#Agent jdl file
Universe        = vanilla
Notification    = Never
initialdir      = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor
Executable      = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/wrapper_HHH_llhd.sh
GetEnv          = True
Error           = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).$(ProcId).err
Log             = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).log
Output          = /afs/cern.ch/user/z/zhangr/work/HHcomb/hh_combination_fw/hh_combination_fw/condor/log/$(ClusterId).$(ProcId).out
stream_output   = False
stream_error    = False
Requirements = ((Arch == "X86_64") && (regexp("CentOS7",OpSysAndVer)))
WhenToTransferOutput = ON_EXIT_OR_EVICT
OnExitRemove         = TRUE
+JobFlavour = "tomorrow"
+JobType="analysis"
+AccountingGroup ="group_u_ATLASWISC.all"
RequestCpus = 4
Request_memory = 500 MB
Request_disk   = 500 MB


Arguments = combined 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = combined 1D_kt_profiled klambda=-6_0_0.2,kt obs
Queue 1
Arguments = combined 1D_kt_nominal klambda=-6_0_0.2 obs
Queue 1
Arguments = combined 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = combined 1D_kt_profiled klambda=0_6_0.2,kt obs
Queue 1
Arguments = combined 1D_kt_nominal klambda=0_6_0.2 obs
Queue 1
Arguments = combined 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = combined 1D_kt_profiled klambda=6_12_0.2,kt obs
Queue 1
Arguments = combined 1D_kt_nominal klambda=6_12_0.2 obs
Queue 1
Arguments = combined 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = combined 1D_kt_profiled klambda=12_18_0.2,kt obs
Queue 1
Arguments = combined 1D_kt_nominal klambda=12_18_0.2 obs
Queue 1
Arguments = bbbb 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=-6_0_0.2,kt obs
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=-6_0_0.2 obs
Queue 1
Arguments = bbbb 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=0_6_0.2,kt obs
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=0_6_0.2 obs
Queue 1
Arguments = bbbb 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=6_12_0.2,kt obs
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=6_12_0.2 obs
Queue 1
Arguments = bbbb 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=12_18_0.2,kt obs
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=12_18_0.2 obs
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=-6_0_0.2,kt obs
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=-6_0_0.2 obs
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=0_6_0.2,kt obs
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=0_6_0.2 obs
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=6_12_0.2,kt obs
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=6_12_0.2 obs
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=12_18_0.2,kt obs
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=12_18_0.2 obs
Queue 1
Arguments = bbyy 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=-6_0_0.2,kt obs
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=-6_0_0.2 obs
Queue 1
Arguments = bbyy 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=0_6_0.2,kt obs
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=0_6_0.2 obs
Queue 1
Arguments = bbyy 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=6_12_0.2,kt obs
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=6_12_0.2 obs
Queue 1
Arguments = bbyy 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 obs
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=12_18_0.2,kt obs
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=12_18_0.2 obs
Queue 1
Arguments = combined 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = combined 1D_kt_profiled klambda=-6_0_0.2,kt prefit
Queue 1
Arguments = combined 1D_kt_nominal klambda=-6_0_0.2 prefit
Queue 1
Arguments = combined 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = combined 1D_kt_profiled klambda=0_6_0.2,kt prefit
Queue 1
Arguments = combined 1D_kt_nominal klambda=0_6_0.2 prefit
Queue 1
Arguments = combined 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = combined 1D_kt_profiled klambda=6_12_0.2,kt prefit
Queue 1
Arguments = combined 1D_kt_nominal klambda=6_12_0.2 prefit
Queue 1
Arguments = combined 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = combined 1D_kt_profiled klambda=12_18_0.2,kt prefit
Queue 1
Arguments = combined 1D_kt_nominal klambda=12_18_0.2 prefit
Queue 1
Arguments = bbbb 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=-6_0_0.2,kt prefit
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=-6_0_0.2 prefit
Queue 1
Arguments = bbbb 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=0_6_0.2,kt prefit
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=0_6_0.2 prefit
Queue 1
Arguments = bbbb 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=6_12_0.2,kt prefit
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=6_12_0.2 prefit
Queue 1
Arguments = bbbb 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=12_18_0.2,kt prefit
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=12_18_0.2 prefit
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=-6_0_0.2,kt prefit
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=-6_0_0.2 prefit
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=0_6_0.2,kt prefit
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=0_6_0.2 prefit
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=6_12_0.2,kt prefit
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=6_12_0.2 prefit
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=12_18_0.2,kt prefit
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=12_18_0.2 prefit
Queue 1
Arguments = bbyy 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=-6_0_0.2,kt prefit
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=-6_0_0.2 prefit
Queue 1
Arguments = bbyy 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=0_6_0.2,kt prefit
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=0_6_0.2 prefit
Queue 1
Arguments = bbyy 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=6_12_0.2,kt prefit
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=6_12_0.2 prefit
Queue 1
Arguments = bbyy 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 prefit
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=12_18_0.2,kt prefit
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=12_18_0.2 prefit
Queue 1
Arguments = combined 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = combined 1D_kt_profiled klambda=-6_0_0.2,kt postfit1
Queue 1
Arguments = combined 1D_kt_nominal klambda=-6_0_0.2 postfit1
Queue 1
Arguments = combined 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = combined 1D_kt_profiled klambda=0_6_0.2,kt postfit1
Queue 1
Arguments = combined 1D_kt_nominal klambda=0_6_0.2 postfit1
Queue 1
Arguments = combined 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = combined 1D_kt_profiled klambda=6_12_0.2,kt postfit1
Queue 1
Arguments = combined 1D_kt_nominal klambda=6_12_0.2 postfit1
Queue 1
Arguments = combined 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = combined 1D_kt_profiled klambda=12_18_0.2,kt postfit1
Queue 1
Arguments = combined 1D_kt_nominal klambda=12_18_0.2 postfit1
Queue 1
Arguments = bbbb 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=-6_0_0.2,kt postfit1
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=-6_0_0.2 postfit1
Queue 1
Arguments = bbbb 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=0_6_0.2,kt postfit1
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=0_6_0.2 postfit1
Queue 1
Arguments = bbbb 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=6_12_0.2,kt postfit1
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=6_12_0.2 postfit1
Queue 1
Arguments = bbbb 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=12_18_0.2,kt postfit1
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=12_18_0.2 postfit1
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=-6_0_0.2,kt postfit1
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=-6_0_0.2 postfit1
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=0_6_0.2,kt postfit1
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=0_6_0.2 postfit1
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=6_12_0.2,kt postfit1
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=6_12_0.2 postfit1
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=12_18_0.2,kt postfit1
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=12_18_0.2 postfit1
Queue 1
Arguments = bbyy 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=-6_0_0.2,kt postfit1
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=-6_0_0.2 postfit1
Queue 1
Arguments = bbyy 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=0_6_0.2,kt postfit1
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=0_6_0.2 postfit1
Queue 1
Arguments = bbyy 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=6_12_0.2,kt postfit1
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=6_12_0.2 postfit1
Queue 1
Arguments = bbyy 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 postfit1
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=12_18_0.2,kt postfit1
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=12_18_0.2 postfit1
Queue 1
Arguments = combined 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = combined 1D_kt_profiled klambda=-6_0_0.2,kt postfit2
Queue 1
Arguments = combined 1D_kt_nominal klambda=-6_0_0.2 postfit2
Queue 1
Arguments = combined 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = combined 1D_kt_profiled klambda=0_6_0.2,kt postfit2
Queue 1
Arguments = combined 1D_kt_nominal klambda=0_6_0.2 postfit2
Queue 1
Arguments = combined 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = combined 1D_kt_profiled klambda=6_12_0.2,kt postfit2
Queue 1
Arguments = combined 1D_kt_nominal klambda=6_12_0.2 postfit2
Queue 1
Arguments = combined 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = combined 1D_kt_profiled klambda=12_18_0.2,kt postfit2
Queue 1
Arguments = combined 1D_kt_nominal klambda=12_18_0.2 postfit2
Queue 1
Arguments = bbbb 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=-6_0_0.2,kt postfit2
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=-6_0_0.2 postfit2
Queue 1
Arguments = bbbb 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=0_6_0.2,kt postfit2
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=0_6_0.2 postfit2
Queue 1
Arguments = bbbb 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=6_12_0.2,kt postfit2
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=6_12_0.2 postfit2
Queue 1
Arguments = bbbb 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = bbbb 1D_kt_profiled klambda=12_18_0.2,kt postfit2
Queue 1
Arguments = bbbb 1D_kt_nominal klambda=12_18_0.2 postfit2
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=-6_0_0.2,kt postfit2
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=-6_0_0.2 postfit2
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=0_6_0.2,kt postfit2
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=0_6_0.2 postfit2
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=6_12_0.2,kt postfit2
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=6_12_0.2 postfit2
Queue 1
Arguments = bbtautau 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = bbtautau 1D_kt_profiled klambda=12_18_0.2,kt postfit2
Queue 1
Arguments = bbtautau 1D_kt_nominal klambda=12_18_0.2 postfit2
Queue 1
Arguments = bbyy 2D_kl_kt klambda=-6_0_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=-6_0_0.2,kt postfit2
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=-6_0_0.2 postfit2
Queue 1
Arguments = bbyy 2D_kl_kt klambda=0_6_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=0_6_0.2,kt postfit2
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=0_6_0.2 postfit2
Queue 1
Arguments = bbyy 2D_kl_kt klambda=6_12_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=6_12_0.2,kt postfit2
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=6_12_0.2 postfit2
Queue 1
Arguments = bbyy 2D_kl_kt klambda=12_18_0.1,kt=0.8_1.4_0.05 postfit2
Queue 1
Arguments = bbyy 1D_kt_profiled klambda=12_18_0.2,kt postfit2
Queue 1
Arguments = bbyy 1D_kt_nominal klambda=12_18_0.2 postfit2
Queue 1
